cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Credit Card Fraud Detection – End-to-End Data Science Project"
type: software
authors:
  - family-names: Naydenova
    given-names: Plamena
repository-code: "https://github.com/PNayde/fraud_detection"
license: MIT
version: "0.1.0"
date-released: "2025-08-29"
keywords:
  - fraud detection
  - machine learning
  - lightgbm
  - fastapi
  - docker
  - classification
  - imbalanced data
preferred-citation:
  type: software
  authors:
    - family-names: Naydenova
      given-names: Plamena
  title: "Credit Card Fraud Detection – End-to-End Data Science Project"
  year: 2025
  url: "https://github.com/PNayde/fraud_detection"
